# task_manager_mobile

./: .gitignore
Android/TrainigTaskAndroid/com.qulix.panteleevrv.trainingtask/: TaskAppKeyStore.jks  build.gradle  google-services.json  proguard-rules.pro
Android/TrainigTaskAndroid/com.qulix.panteleevrv.trainingtask/src/main/: AndroidManifest.xml
Android/TrainigTaskAndroid/com.qulix.panteleevrv.trainingtask/src/main/assets/: application.properties
Android/TrainigTaskAndroid/com.qulix.panteleevrv.trainingtask/src/main/java/com/qulix/panteleevrv/trainingtask/client/: TrainingApplication.java
Android/TrainigTaskAndroid/com.qulix.panteleevrv.trainingtask/src/main/java/com/qulix/panteleevrv/trainingtask/client/converters/: DateToStringConverter.java
Android/TrainigTaskAndroid/com.qulix.panteleevrv.trainingtask/src/main/java/com/qulix/panteleevrv/trainingtask/client/ui/: BaseAsyncTask.java  BaseHolder.java  BaseListAdapter.java  ExceptionHandler.java  MainActivity.java  ProgressAsyncTask.java  ServerExceptionHandler.java  SplashActivity.java  Validator.java
Android/TrainigTaskAndroid/com.qulix.panteleevrv.trainingtask/src/main/java/com/qulix/panteleevrv/trainingtask/client/ui/employee/: DetailEmployeeActivity.java  EmployeeAdapter.java  EmployeeListActivity.java  EmployeeValidator.java
Android/TrainigTaskAndroid/com.qulix.panteleevrv.trainingtask/src/main/java/com/qulix/panteleevrv/trainingtask/client/ui/project/: ProjectAdapter.java  (+3 more)
Android/TrainigTaskAndroid/com.qulix.panteleevrv.trainingtask/src/main/java/com/qulix/panteleevrv/trainingtask/client/utils/: DateFormatException.java  ObjectUtils.java  TextUtils.java  ThreadUtils.java  UiUtils.java
Android/TrainigTaskAndroid/com.qulix.panteleevrv.trainingtask/src/main/java/com/qulix/panteleevrv/trainingtask/model/: Employee.java  Project.java  Settings.java  Status.java  Task.java
Android/TrainigTaskAndroid/com.qulix.panteleevrv.trainingtask/src/main/java/com/qulix/panteleevrv/trainingtask/server/: ConnectionConfig.java  ConnectionException.java  HttpConnection.java  NotFoundException.java  Server.java  ServerConnectionConfig.java  ServerException.java  StubServer.java
Android/TrainigTaskAndroid/com.qulix.panteleevrv.trainingtask/src/main/res/layout/: activity_edit_employee.xml  activity_edit_project.xml  activity_edit_task.xml  activity_employee_list.xml  activity_main.xml  activity_project_list.xml  activity_settings.xml  activity_task_list.xml  custom_actionbar.xml  employee_item.xml  list_dialog.xml  listview_content_dialog.xml  project_item.xml  spinner_status_item.xml  task_item.xml  task_item_compact.xml
Android/TrainigTaskAndroid/com.qulix.panteleevrv.trainingtask/src/main/res/menu/: empoyee_activity_menu.xml  list_menu.xml  main_activity_menu.xml  project_activity_menu.xml  project_list_menu.xml  tasks_activity_menu.xml
Android/TrainigTaskAndroid/com.qulix.panteleevrv.trainingtask/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+80 files in other folders)
